@charset "utf-8";
/* CSS Document */

*{ margin:0; padding:0;}
ul,ol{ list-style:none;}
img{ border:0;}
a{ color:#000; text-decoration:none;}
a:hover{ color:#bc0601; text-decoration:none;}
body{ background:url(../images/body-bg.jpg) 0 0 repeat; color:#000; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px;}
.clear{ clear:both;}
.left{ float:left;}
.right{ float:right;}
.main{ background-color:#FFF; margin:0 auto; padding:0 1px; width:982px;}

/* BOF header,login & Search */
.header-login, /*.logo-bg, .login-bg,*/ .strip-bg{height:136px; }
.header-login{ background:url(../images/header-bg.jpg) 0 0 repeat-x;}
.header-login .logo-bg{ background:url(../images/header-logo-bg.jpg) 0 0 no-repeat; float:left; width:460px;}
.header-login .logo-bg img{ padding: 17px;}
.header-login .login-bg{float:right; width:278px; background:#ce2710 url(../images/login-bg.jpg) 0 0 no-repeat; padding-left:18px;}
.header-login .login-bg .strip-bg{background:url(../images/login-bg-v-line.jpg) 0 0 repeat-x; width:100%;}
.strip-bg .icon{ padding:10px 12px 0 0; float:right; text-align:left;}
.strip-bg .icon a {margin:0px 6px;}
.strip-bg .icon a img{border:1px solid #d47062;}
.strip-bg .search-sec{margin-top:36px; padding-left:10px;}
.strip-bg .search-sec .inpt-txt{width:178px; height:22px; border-left:1px solid #9a9999; border-top:1px solid #9a9999; border-bottom:1px solid #9a9999; border-right:1px solid #9a9999; margin-top:0px; padding:0px 4px;
}



.content-area{ width:100%; height:auto; margin-left:1px;}
.content-area .left-sec{float:left; width:71.7%;}
.content-area .left-sec .sub-left{float:left; width:100%; border-top:1px solid #e0dfdf; padding:13px 3px;}
.banner img{ height:158px; width:696px;}
.head-title-bg{background:url(../images/left-content-bg.jpg) 0 0 no-repeat; height:auto; margin:10px 0 20px; padding:10px;}
.content-area .right-sec{ background:#ce2710 url(../images/login-bg-red.jpg) 0 0 repeat-x; float:left; height:auto; width:28.1%;}

h2,h3{font-size:12px; text-transform:uppercase; color:#bc0601; background:url(../images/border-b-img.jpg) 0 100% repeat-x; padding:4px 4px 6px;}
h2 span{background:url(../images/arrow-down.jpg) 100% 0 no-repeat; display:block;}

h3.date{background:#fff url(../images/icon-date.jpg) 0 0 no-repeat; padding:0 0 6px 20px; border-bottom:1px solid #d4d4d4;}
h3.icon-posting{background:#fff url(../images/icon-posting.jpg) 0 0 no-repeat; padding:0 0 6px 20px; border-bottom:1px solid #d4d4d4;}

.more a{ font-size:11px;}

.forget a{ font-size:11px; color:#bc0601;}
.forget a:hover{ color:#000;}

.round-box-bg{background:url(../images/white-corner-bg.jpg) 0 0 repeat-y;  width:341px; border-bottom:1px solid #dedede;}
.round-box-t{background:url(../images/white-corner-top.jpg) 0 0 no-repeat;  width:341px;}
.pad8{padding:8px 4px;}
.pad-left{padding-left:4px; width:99%;}

.round-box-t .services{}
.services ul{ font-size:13px; padding:8px 0 0 10px;}
.services ul li{ background:url(../images/icon-services.jpg) 0 7px no-repeat; padding:8px 8px 2px 26px;}
.services ul li.icon-unemployment{ background:url(../images/icon-unemployment.jpg) 0 7px no-repeat;}
.services ul li.icon-financial{ background:url(../images/icon-financial.jpg) 0 7px no-repeat;}
.services ul li.icon-fashion{ background:url(../images/icon-fashion.jpg) 0 7px no-repeat;}
.services ul li.icon-sport{ background:url(../images/icon-sport.jpg) 0 7px no-repeat;}
.services ul li.icon-life{ background:url(../images/icon-life.jpg) 0 7px no-repeat;}
.services ul li.icon-relation{ background:url(../images/icon-relation.jpg) 0 7px no-repeat;}
.services ul li.icon-family{ background:url(../images/icon-family.jpg) 0 7px no-repeat;}
.services ul li.icon-daily-life{ background:url(../images/icon-daily-life.jpg) 0 7px no-repeat;}

.round-box-t .light-bluebg{background-color:#f2f9ff; width:30%;}
.round-box-t .post-date{}
.post-date ul{ font-size:13px; padding:8px 2px 0 3px;}
.post-date ul li{ background:url(../images/red-bullet.jpg) 0 7px no-repeat; padding:2px 8px 8px 10px;  padding/*\**/:2px 8px 5px 10px;\9 float:left;}


.redround-box-bg{background:url(../images/red-corner-bg.jpg) 0 0 repeat-y;  width:271px; border-bottom:1px solid #dedede; margin:14px 0 2px 2px;}
*html .redround-box-bg{margin/*\**/:14px 0 2px 0px;\9 }
.redround-box-t{background:url(../images/red-corner-top.jpg) 0 0 no-repeat;  width:271px;}


/* BOF Footer Area */
.foot-area{background:url(../images/footer-bg.jpg) 0 0 repeat-x; height:100px; width:100%;}
.foot-nav{ border-bottom:1px solid #d2d0d1;}
.foot-nav ul{ display:block; padding:16px 0; font-size:11px;}
.foot-nav ul li{ text-align:center;}
.foot-nav ul li a{}
.foot-nav ul li a:hover{ color:#FF0000;}
.foot-nav ul li span{ padding:0 12px;}
.copyright{ padding:12px; font-size:11px; color:#6d6d6d; }
.copyright a{ color:#6d6d6d;}
.copyright a:hover{ color:#bc0601;}
/* EOF Footer Area */
