<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to :: Truth Junction ::</title>
</head>
<link href="css/style.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css/ddlevelsmenu-base.css" />
<link rel="stylesheet" type="text/css" href="css/ddlevelsmenu-topbar.css" />
<!--<link rel="stylesheet" type="text/css" href="css/ddlevelsmenu-sidebar.css" />-->
<script type="text/javascript" src="ddlevelsfiles/ddlevelsmenu.js">
/***********************************************
* All Levels Navigational Menu- (c) Dynamic Drive DHTML code library (http://www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>
<style type="text/css">

</style>

<body>
<div class="main">
	<!-- BOF Header, Login & Search sec -->
	<div class="header-login">
    	<div class="logo-bg"><a href="#"><img src="images/logo.jpg" alt="logo" title="Truth Junction"/></a></div>
        <div class="login-bg">
        	<div class="strip-bg">
            	<div class="icon">
                	<a href="#"><img src="images/icon-login.jpg" alt="icon-login" title="Login"/></a>
                    <a href="#"><img src="images/icon-experts.jpg" alt="icon-experts" title="Experts"/></a>
                    <a href="#"><img src="images/icon-member.jpg" alt="icon-member" title="Members"/></a>
                    <a href="#"><img src="images/icon-contact.jpg" alt="icon-contact" title="Contact Us"/></a>
                    <a href="#"><img src="images/icon-home.jpg" alt="icon-home" title="Home"/></a>
                </div>
                <div class="clear"></div>
                <div class="search-sec">
                	<input type="text" name="search" style="" align="top" class="inpt-txt" /><input type="image" align="top" src="images/btn-search.jpg" title="Search"/>
                </div>
                 <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!-- EOF Header, Login & Search sec -->

    <!-- BOF Top navigation -->
    <div style="background:url(images/nav-bg.jpg) 0 0 repeat-x; height:38px; width:100%;">
        <div id="ddtopmenubar" class="slidetabsmenu">
          <ul>
            <li><a class="selected" href="index.html"><span>HOME</span></a></li>
            <li><a href="aboutus.html" rel="ddsubmenu1"><span>ABOUT US</span></a>
                <!--<ul id="ddsubmenu1" class="ddsubmenustyle">
                  <li><a href="#">One 1a</a></li>
                  <li><a href="#">Two 2a</a></li>
                  <li><a href="#">Three 4a</a></li>
                  <li><a href="#">Four 5a</a></li>
                </ul>-->
            </li>
            <li><a href="#" rel="ddsubmenu2"><span>Services</span></a>
                <!--<ul id="ddsubmenu2" class="ddsubmenustyle">
                    <li><a href="#">Item 1b</a></li>
                    <li><a href="#">Item 2b</a></li>
                    <li><a href="#">Item Folder 3b</a>
                        <ul>
                            <li><a href="#">Sub Item 3.1b</a></li>
                            <li><a href="#">Sub Item 3.2b</a></li>
                            <li><a href="#">Sub Item 3.3b</a></li>
                            <li><a href="#">Sub Item 3.4b</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Item 4b</a></li>
                    <li><a href="#">Item Folder 5b</a>
                        <ul>
                            <li><a href="#">Sub Item 5.1b</a></li>
                            <li><a href="#">Sub Item 5.2b</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Item 6b</a></li>
                </ul>-->
            </li>
            <li><a href="#" rel="ddsubmenu3"><span>commission Income</span></a>
                <!--<ul id="ddsubmenu3" class="ddsubmenustyle">
                    <li><a href="#">Image Optimizer</a></li>
                    <li><a href="#">FavIcon Generator</a></li>
                    <li><a href="#">Email Riddler</a></li>
                    <li><a href="#">htaccess Password</a></li>
                    <li><a href="#">htaccess Banning</a></li>
                </ul>-->
            </li>
            <li><a href="#"><span>FAQ</span></a></li>
            <li><a href="#"><span>Login</span></a></li>
            <li class="no-img"><a href="#"><span>Contact US</span></a></li>
          </ul>
    	</div>
        
        <div style="float:right; padding:5px 6px 4px 0px;"><a href="#"><img src="images/btn-page.jpg" alt="page" title="My Page"/></a></div>
    </div>
    <!-- EOF Top navigation -->
    
    <!-- BOF Content Area -->
    <div class="content-area">
    	<div class="left-sec">
        	<div class="sub-left">
            	<!-- BOF Banner Area -->
            	<div class="banner"><img src="images/banner-img1.jpg" alt="banner-img" title="Banner"/></div>
                <div class="clear"></div>
                <!-- EOF Banner Area -->
                
                <!-- BOF Welcome txt image -->
                <div class="head-title-bg">
                	<p><img src="images/head-txt.jpg" alt="head-txt" title=""/></p>
                </div>
                <!-- BOF Welcome txt image -->
                
              <div style="width:696px;">
               	<table  cellpadding="0" cellspacing="0" border="0" align="center" class="pad-left">
                    <tr>
                   	  <td valign="top" class="round-box-bg">
                       	<div class="round-box-t">
                                <div class="pad8">
                                	<h2><span>Services Offered</span></h2>
                                    <div class="services">
                                    	<ul>
                                        	<li class="icon-unemployment"><a href="#">Unemployment and Entrepreneurship</a></li>
                                            <li class="icon-financial"><a href="#">Financial Advices</a></li>
                                            <li class="icon-fashion"><a href="#">Fashion</a></li>
                                            <li class="icon-sport"><a href="#">Sports</a></li>
                                            <li class="icon-life"><a href="#">Life Coaching</a></li>
                                            <li class="icon-relation"><a href="#">Relationships</a></li>
                                            <li class="icon-family"><a href="#">Family Planning</a></li>
                                            <li class="icon-daily-life"><a href="#">Daily Life</a></li>
                                        </ul>
                                    </div>
                                </div>
                            <div class="clear"></div>
                        </div>
                        </td>
                        
                        <td>&nbsp;</td>
                        
                        <td valign="top" class="round-box-bg">
                       	  <div class="round-box-t">
                                <div class="pad8">
                                	<h2><span>Latest Experts Postings</span></h2>
                                    <div style=" padding:15px 0 0 10px;">
                                    
                                    	<table width="98%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        	<td valign="top" class="light-bluebg">
                                            	<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                	<td><h3 class="icon-posting">Posting</h3></td>
                                                </tr>
                                                <tr>
                                                	<td valign="top" class="post-date">
                                                        <ul>
                                                            <li><a href="#">Posting Name Here</a></li>
                                                            <li><a href="#">Posting Name Here</a></li>
                                                            <li><a href="#">Posting Name Here</a></li>
                                                            <li><a href="#">Posting Name Here</a></li>
                                                            <li><a href="#">Posting Name Here</a></li>
                                                            <li><a href="#">Posting Name Here</a></li>
                                                    	</ul>
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                            
                                            <td width="2%"></td>
                                            
                                            <td valign="top" class="light-bluebg">
                                            	<table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                	<td><h3 class="date">Date</h3></td>
                                                </tr>
                                                <tr>
                                                	<td valign="top" class="post-date">
                                                        <ul>
                                                            <li>16 Feb. 20011</li>
                                                            <li>13 Feb. 20011</li>
                                                            <li>11 Feb. 20011</li>
                                                    	</ul>
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </table>
                                    </div>
                                </div>
                            	<div class="clear"></div>
                          </div>
                        </td>
                    </tr>
                </table>
                </div>
            </div>
            <div class="clear"></div>

        </div>
        <div class="right-sec">
        	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="redround-box-bg" align="center">
            <tr>
        		<td valign="top">
                  <div class="redround-box-t">
                  	<div class="pad8" style="padding-bottom:50px;">
                        <h2><span>Login</span></h2>
                        <!-- BOF Members Login -->
                        <div>
                        <h2 style="margin:12px 0;">Members Login</h2>
                        <table width="99%" cellpadding="0" cellspacing="0" border="0" style="padding-left:8px;">
                        <tr>
                        	<td width="100" align="left" style="padding:8px 0;">User Name :</td>
                            <td><input type="text" name="user" style="background-color:#eee; border:1px solid #d1cfcf; width:148px; height:20px;"/></td>
                        </tr>
                        <tr>
                        	<td style="padding:8px 0;">Password :</td>
                            <td><input type="password" name="password" style="background-color:#eee; border:1px solid #d1cfcf; width:148px; height:20px;"/></td>
                        </tr>
                        <tr>
                        	<td style="padding:10px 0;">&nbsp;</td>
                            <td><input type="image" src="images/btn-login.jpg"/></td>
                        </tr>
                        <tr>
                        	<td style="padding:10px 0;" class="more"><a href="#">Register Now</a></td>
                            <td align="right" class="forget"><a href="#">Forget Password ?</a></td>
                        </tr>
                        </table>
                        </div>
                        <!-- EOF Members Login -->
                        
                        <div style="background:url(images/seprator-div.jpg) 0 0 repeat-x; height:22px; width:100%; margin:30px 0;"></div>
                        
                        <!-- BOF Experts Login -->
                        <div>
                        <h2 style="margin:12px 0;">Experts Login</h2>
                        <table width="99%" cellpadding="0" cellspacing="0" border="0" style="padding-left:8px;">
                        <tr>
                        	<td width="100" align="left" style="padding:8px 0;">User Name :</td>
                            <td><input type="text" name="user" style="background-color:#eee; border:1px solid #d1cfcf; width:148px; height:20px;"/></td>
                        </tr>
                        <tr>
                        	<td style="padding:8px 0;">Password :</td>
                            <td><input type="password" name="password" style="background-color:#eee; border:1px solid #d1cfcf; width:148px; height:20px;"/></td>
                        </tr>
                        <tr>
                        	<td style="padding:10px 0;">&nbsp;</td>
                            <td><input type="image" src="images/btn-login.jpg"/></td>
                        </tr>
                        <tr>
                        	<td style="padding:10px 0;">&nbsp;</td>
                            <td align="right" class="forget"><a href="#">Forget Password ?</a></td>
                        </tr>
                        </table>
                        </div>
                        <!-- EOF Experts Login -->
                        
                    </div>
                  </div>
                </td>
            </tr>
            </table>
        </div>
      <div class="clear"></div>
    </div>
    <!-- BOF Content Area -->
    
    
    <!-- BOF Footer Area -->
    <div class="foot-area">
    	<div class="foot-nav">
            <ul>
                <li><a href="#">Home</a><span>|</span><a href="#">About us</a><span>|</span><a href="#">Services</a><span>|</span><a href="#">Commission Income</a><span>|</span><a href="#">FAQ</a><span>|</span><a href="#">Login</a><span>|</span><a href="#">Contact Us</a><span>|</span><a href="#">My Page</a></li>
            </ul>
          <div class="clear"></div>  
        </div>
        
        <div class="copyright">
        	<p class="left">Copyright &copy; 2011, All Rights Reserved.</p>
            <p class="right"><a onclick="window.open(this.href,'newwin'); return false;" href="http://www.weblogic.co.bw/">Designed and Developed by Weblogic</a></p>
        </div>
        <div class="clear"></div>
    </div>
    <!-- BOF Footer Area -->
    
    <div class="clear"></div>
</div>
<script type="text/javascript">
ddlevelsmenu.setup("ddtopmenubar", "topbar") //ddlevelsmenu.setup("mainmenuid", "topbar")
</script>
</body>
</html>
